<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleux </title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <section class="menu">
            <div class="container">
                <div class="logo"><img src="./assets/logo.png" alt=""></div>
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Use case</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </nav>
                <a href="#" class="download-btn">Download</a>
            </div>
        </section>
    </header>
    </div>
    <div class="hero">
        <div class="container">
            <h1 class="h1c">Product Page</h1>
            <p class="p">We built this template to help you create modern and beautiful marketing page.</p>
            <div class="hero-buttons">
                <a href="#" class="btn primary">Download it now</a>
                <a href="#" class="btn secondary">Features</a>
            </div>
        </div>
        <div class="derecha">
            <img src="./assets/phone.png" alt="laptop" alt="img" class="derecha1">
        </div>
    </div>

    <section class="features">
        <div class="container">
            <h2 class="fonc">Fonctionnalités</h2>
            <div class="feature-item">
                <img src="./assets/laptop.png" alt="Alpha Screenshot">
                <div class="feature-text">
                    <h3 class="h3a">Alpha Screenshot</h3>
                    <p>This is a placeholder text. Replace it with your awesome call to action text. Develop stunning
                        product website easily with this template.</p>
                    <h3 class="h3b">Marketing Page</h3>
                    <ul>
                        <li>Based on Bootstrap 4</li>
                        <li>Modern and creative</li>
                        <li>Optimized for mobile devices</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-three">
        <h2>Plans & Pricing</h2>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, architecto.
            Consequuntur, tenetur modi ea natus nesciunt quia numquam porro officiis ab aperiam, velit quaerat corporis
            illum debitis sunt quam facilis!
            Cumque vitae dicta facilis culpa ut laborum non numquam recusandae expedita aperiam. Magni deserunt atque
            delectus debitis, fuga molestiae eos qui. Qui tempore inventore, odit magni asperiores ullam facilis
            reiciendis.</p>

        <div class="contenedor">

            <div class="cuadro1">
                <img src="assets/hoja.png" alt="" class="tarjet-img">
                <h3 class="tarjet-titulo1">Lite</h3>
                <div class="tarjet-price">
                    <p><span class="price">$0</span>Free</p>
                </div>
                <ul class="tarjet-list1">
                    <li>Full Comp1nts</li>
                    <li>Future Updates</li>
                    <li>Documentation</li>
                    <li>Customer Support</li>
                    <li class="black">Cool Option</li>
                </ul>
                <div class="tarjet-content">
                    <p>
                        Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at,
                        tempus viverra turpis.
                    </p>
                </div>
                <div class="tarjet-buton">
                    <button class="btn-subscribe1">Subscribe Now</button>
                </div>
            </div>

            <div class="cuadro2">
                <img src="assets/nube.png" alt="" class="tarjet-img">
                <h3 class="tarjet-titulo">standard</h3>
                <div class="tarjet-price">
                    <p><span class="price">$24</span>Per Month</p>
                </div>
                <ul class="tarjet-list">
                    <li>Full Comp1nts</li>
                    <li>Future Updates</li>
                    <li>Documentation</li>
                    <li>Customer Support</li>
                    <li>Cool Option</li>
                </ul>
                <div class="tarjet-content">
                    <p>
                        Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at,
                        tempus viverra turpis.
                    </p>
                </div>
                <div class="tarjet-buton">
                    <button class="btn-subscribe">Subscribe Now</button>
                </div>
            </div>

            <div class="cuadro2">
                <img src="./assets/maletin.png" alt="" class="tarjet-img">
                <h3 class="tarjet-titulo">Ultimate</h3>
                <div class="tarjet-price">
                    <p><span class="price">$400</span>per user/year</p>
                </div>
                <ul class="tarjet-list">
                    <li>Full Comp1nts</li>
                    <li>Future Updates</li>
                    <li>Documentation</li>
                    <li>Customer Support</li>
                    <li>Cool Option</li>
                </ul>
                <div class="tarjet-content">
                    <p>
                        Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at,
                        tempus viverra turpis.
                    </p>
                </div>
                <div class="tarjet-buton">
                    <button class="btn-subscribe">Subscribe Now</button>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="footer">
            <p>© Website made by Mivf - contact@address.com</p>
            <div class="social">
                <a href="#"><img src="./assets/logotipo-de-twitter.png" alt="Twitter"></a>
                <a href="#"><img src="./assets/linkedin.png" alt="LinkedIn"></a>
                <a href="#"><img src="./assets/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="./assets/facebook.png" alt="LinkedIn"></a>
            </div>
    </footer>
</body>

</html>